#INTEL_LIB=/opt/intel/lib/intel64/
INTEL_LIB=/opt/intel/compilers_and_libraries_2016/linux/lib/intel64/
MKLROOT=/opt/intel/compilers_and_libraries_2016/linux/mkl/
#MKLROOT=/opt/intel/composer_xe_2015.2.164/mkl
CXX=/usr/local/cuda/bin/nvcc
CXXFLAGS= -O3  -Xcompiler -O3   -Xcompiler -msse4.2   -Xcompiler -qopenmp  -Xcompiler -I${MKLROOT}/include    -ccbin=icc
#CXXFLAGS= -g  -Xcompiler -g  -Xcompiler -debug  -Xcompiler -qopenmp  -Xcompiler -I${MKLROOT}/include    -ccbin=icc
#CXXFLAGS= -O3  -Xcompiler -O3   -Xcompiler -msse4.2   -Xcompiler -qopenmp  -Xcompiler -I${MKLROOT}/include    -ccbin=icc
all: exe
LD=ld
AR=ar


OBJS:= main.o Faddeeva.o

exe: $(OBJS)
exe: $(OBJS)
	$(CXX) -o exe $(OBJS)   -Xlinker -L$(MKLROOT)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread  -Xlinker -lm -lc -lcublas -Xlinker -L$(INTEL_LIB) -liomp5  -lirc -limf -lsvml -Xlinker -L$(VT_ROOT)/lib64

	#$(CXX) -o exe $(OBJS)   -Xlinker -L$(MKLROOT)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread  -Xlinker -lm -lc -lcublas 
clean:
	rm -rf *.o exe 

main.o : main.cu
	$(CXX) $(CXXFLAGS) -c main.cu 
Faddeeva.o : Faddeeva.cpp
	$(CXX) $(CXXFLAGS) -c Faddeeva.cpp 
